body{
  margin:0;
  padding:0; 
}
.head{
  background-color:#a37575;
  color: white;
  font-size:20px;
  height: 40px;
  margin:0;
  padding:0; 
  display:flex;
  overflow: hidden;
}

.title{
  width:80%;
  overflow:hidden;
  float:left;
}
.home{
  width:20%;
  overflow:hidden;
}
.home li{
  padding-top:0;
  color:white;
  list-style-type:none;
  padding-top:6px;
  padding-left: 270px;
}
.home i{
  color:white;
  font-size:20px;
}
.head h3{
  text-align:center;
  justify-content: center;
  font-weight:normal;
  margin-top: 4px;
  margin-left: 135px;
}
.head span a{
  color: white;
  font-weight:bold;
}

.intro{
  padding-left: 20px;
  padding-top:4px;
  font-size: 18px;
   margin-bottom:0;
  color: #d77070;
}
.intro i{
  font-size: 20px;
  
}
.icon{
  padding-left: 990px;
  letter-spacing: 10px;
  margin-bottom:0;
  color: #1d1b1b;
}
header h2{
  margin-top:0;
  padding-top:0;
  text-align:center;
  justify-content: center;
  color: #862209;
  font-weight:800px;
  font-size: 47px;
  letter-spacing: 4px;
  font-family: 'Bacasime Antique', serif;
  margin-bottom:0;
}

/*.links a{
  font-size: 20px;
  color: black;
  padding-left: 50px;
  text-decoration: none;
  padding-right:0;
  margin-top:0;
  
}*/
.links {
  position:sticky;
  overflow: hidden;
  background-color:#a37575;
  margin-top: 15px;
}

.links a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.links a:hover {
  font-weight: bold;
  font-size: 25px;
}

.links input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .links a, .links input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
  .links input[type=text] {
    border: 1px solid #ccc;  
  }
  
  #dress img {
   border-radius: 50%;
   width: 300px;
   height: 300px;
}  
  #beachwear img {
   border-radius: 50%;
   width: 300px;
   height: 300px;
}

.images div img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

table{
  padding: 50px;
  border:1px solid black;
  border-top:none;
}
table th{
  font-size: 25px;
  padding-bottom:25px;
  padding-top: 50px;
  text-transform: uppercase;
  font-weight: normal;
 color: #ce2c82;
  text-shadow: 1px 1px darkred;
}
table li{
  font-size: 17px;
  line-height: 1.3;
  color: #1ba155;
  text-shadow: 1px 1px white;
}
table{
  padding-top:100px;
  padding-bottom: 50px;
  border-bottom:none;
  border-right:none;
  box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
}

.main{
  height: auto;
  overflow:hidden;
}

.table {
        width: 20%;
        float: left;
        
      }
.link a::before,
.link a::after {
 content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
/*.link a::before {
  background-color: #2581a2;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.link a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: #3590b1;
}
*/
.link a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.link a:hover::after {
  transform: translate3d(0, 0, 0);
}

.link a span {
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

.link a:hover span {
  transform: translate3d(-20%, 0, 0);
}
.images{
        width: 80%;
        overflow: hidden;
      }
.images{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  gap:10px;
  margin-left: 200px;
  margin-top: 160px;
  
}
.images div{
  height: 300px;
  width: 250px;
  gap:10px;
  padding-left: 30px;
  padding-bottom: 150px;
}
.images div p{
  padding-left: 90px;
  font-size: 27px;
  font-family: sans-serif;
   color: #750877;
  text-shadow: 1px 1px #ffffff;
 /* background: linear-gradient(to right,#2043cf, #4b0e07); 
        background-clip: text; 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
        animation: wave 2000ms ease alternate infinite;
        transition: all 0.4s ease;*/
}
.images div img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.images img:hover{
     height: 300px;
  width: 250px;
   box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.8);
   
}
.contain{
  height: auto;
  overflow:hidden;
  /*background: #e3e3dc;*/
   background-color: red; 
  background-image: linear-gradient(to bottom right, #c84eca, #f5f566);
  color: white;
}
.foot1{
  width:18%;
  float:left;
  overflow:hidden;
  padding-left: 40px;
}
.foot1 p,.foot2 p,.foot3 p,.foot4 p{
  padding-left:40px;
  padding-top: 40px;
  font-size: 25px;
   font-family: 'Montserrat', sans-serif;
}
.foot2{
   width:18%;
  float:left;
  overflow:hidden;
}
.foot3{
   width:25%;
  float:left;
  overflow:hidden;
}
.foot4{
  width:30%;
  overflow:hidden;
}
.foot4 i{
  letter-spacing: 0.5px;
  font-size:30px;
  padding-left: 40px;
}
.foot4 a:hover{
  text-shadow: 1.5px 1.5px #222020;
  font-size:22px;
}
.txt{
  padding: 10px;
  margin-left:40px;
}
#sign{
  padding-top: 20px;
  padding-left:10%;
  margin-left:40px;
  font-size: 22px;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
}
.btn{
  gap:0;
  margin-left:0;
  padding:10px;
  background-color:ghostwhite;
  color:black;
  border-style:none;
  
}
.contain{
  border-bottom: 1px solid grey;
  padding-bottom: 50px;
}
.foot5 p{
  margin-left: 40px;
}
.foot1 li, .foot2 li, .foot3 li{
  line-height: 2;

}
.foot1 li a, .foot2 li a, .foot3 li a{
  color: white;
  text-decoration: none;
}
.foot1 li a:hover, .foot2 li a:hover, .foot3 li a:hover{
  color: black;
  font-size: 20px;
}
.garments{
  padding-left:0;
  margin-left:0;
}
.about{
  padding-top: 150px;
  
}
.about h1{
  text-align:center;
  justify-content: center;
 color: #750877;
  text-shadow: 1px 1px #ffffff;
  font-size:44px;
}
.about p{
  padding-left: 100px;
  padding-right: 100px;
  font-size: 20px;
  font-family: 'Edu SA Beginner', cursive;
  font-weight: normal;
  color: green;
}
#img{
  padding-top: 80px;
  display:flex;
  overflow: hidden;
}
#img h2{
  text-align:center;
  padding-top:100px;
  padding-left: 70px;
  justify-content: center;
 color: #0a7708;
  text-shadow: 1px 1px #ffffff;
  font-size:44px;
  
}
#img p{
    padding-top:100px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 20px;
  font-family: 'Edu SA Beginner', cursive;
  font-weight: normal;
  color: #ab36a1;
}
.img2{
    padding-top: 80px;
  display:flex;
  overflow: hidden;
}
.img2 p{
    padding-top:100px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 24px;
  font-family: 'Edu SA Beginner', cursive;
  font-weight: normal;
  color: #ab36a1;
}
.img3{
    padding-top: 80px;
  display:flex;
  overflow: hidden;
  padding-bottom: 50px;
}
.img3 p{
   padding-top:50px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 24px;
  font-family: 'Edu SA Beginner', cursive;
  font-weight: normal;
  color: #ab36a1;
}
.img3 h3{
  text-align:center;
  justify-content: center;
  color: #267708;
   padding-top:100px;
  text-shadow: 1px 1px #ffffff;
  font-size:44px;
}
.contact{
  display:flex;
  overflow:hidden;
  padding: 70px;
  background-color: #f1e9eb;
}
.sec1{
  width: 30%; 
  float:left;
  border-right: 1px solid #b7b3b3;
  padding:40px;
}
.sec2{
  width:35%;
  float:left;
  border-right: 1px solid #b7b3b3;
   padding:40px;
}
.sec3{
   width:30%; 
   padding:40px;
}
.sec1 li, .sec2 li, .sec3 li{
  list-style-type:none;
  font-size: 30px;
  color: #951391;
  text-shadow: 1px 1px #318a96;
}
.sec1 p,.sec3 p,.sec2 p{
  font-family: 'Poiret One', cursive;
  padding-top:20px;
  color: #2da1b9;
  letter-spacing:1px;
}
.sec1 button,.sec3 button{
 padding: 14px;
  color:white;
  background-color: #2790a5;
  margin-top: 20px;
  border:none;
}
.sec2  h2,.sec2 h3{
  color: #2790a5;
  text-shadow: 1px 1px #318a96;
}

#acc{
  background-color: #84fab0;
  background-image: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  height: 1200px;
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

.dress1{
  display:flex;
  overflow:hidden;
  padding:50px;
  background-color:#a37575;
  border:1px solid black;
  margin:100px;
  color:white;
}
.dress1 img{
    padding:50px;
  height:600px;
  width:auto;
}
.second h1{
  color:white;
  text-shadow:1px 1px black;
}

.second span{
  color:#ffffff;
  text-shadow:1px 1px #0f0f0f;
  font-size:20px;
  font-weight:bold;
}
#first{
  line-height: 1.6;
  font-size:18px;
  color:#faf9f9;
}
#first li{
  display:inline;
  border:1px solid white;
  padding:10px;
  margin:0px 3px;
  
}
#first button{
   padding:10px 40px;
    margin: 5px;
  background-color:ghostwhite;
  color:black;
  border: none;
  font-weight: bold;
}
.third{
  list-style-type:none;
}
.third li{
  line-height:2.5;
}
.last li{
  list-style-type:none;
}
.skirt-grid{
  box-sizing:border-box;
  display:grid;
  width:80%;
  height:1190px;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:400px 100px 400px 90px;
  row-gap:5px;
  column-gap:50px;
  padding-top:50px;
  padding-bottom:10px;
}
.skirt-grid1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background: url('image1.webp') no-repeat center/cover;
}

.skirt-link {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 50px;
  letter-spacing:4px;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.skirt-grid1:hover {
    cursor: pointer;
    box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
    background: url('skirtimage12.webp') no-repeat center/cover;
}

.skirt-grid1:hover .skirt-link {
    opacity: 1;
}
.skirt-grid2:hover .skirt-link {
    opacity: 1;
}
.skirt-grid3:hover .skirt-link {
    opacity: 1;
}
.skirt-grid4:hover .skirt-link {
    opacity: 1;
}
.skirt-grid9:hover .skirt-link {
    opacity: 1;
}
.skirt-grid10:hover .skirt-link {
    opacity: 1;
}
.skirt-grid11:hover .skirt-link {
    opacity: 1;
}
.skirt-grid12:hover .skirt-link {
    opacity: 1;
}
.skirt-grid2{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
   background:url('skirt2.webp') no-repeat center/cover;
  
}
.skirt-grid2:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('skirtimage22.webp') no-repeat center/cover;
 cursor:pointer;
}

.skirt-grid3{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('skirtimage3.webp') no-repeat center/cover;
 
}
.skirt-grid3:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('skirtimage32.webp') no-repeat center/cover;
 cursor:pointer;
}
.skirt-grid4{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('skirtse1.webp') no-repeat center/cover;
 
}
.skirt-grid4:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('skirtse12.webp') no-repeat center/cover;
 cursor:pointer;
}
.skirt-grid9{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
    background:url('skirtimage4.webp') no-repeat center/cover;
  
}
.skirt-grid10{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('skirtimage6.webp') no-repeat center/cover;

}
.skirt-grid11{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('skirtimage5.webp') no-repeat center/cover;

}
.skirt-grid12{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('skirtse2.webp') no-repeat center/cover;

}
.skirt-grid12:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('skirtse22.webp') no-repeat center/cover;
  cursor:pointer;
}
.skirt-grid9:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('skirtimage42.webp') no-repeat center/cover;
  cursor:pointer;
}
  
.skirt-grid10:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('skirtimage52.webp') no-repeat ;
   center/cover;
  cursor:pointer;
  
}

.skirt-grid11:hover{
     box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('skirtimage62.webp') no-repeat center/cover;
  cursor:pointer;
}


.skirt-grid7 ,.skirt-grid8,.skirt-grid5 ,.skirt-grid6 ,.skirt-grid13,.skirt-grid14 ,.skirt-grid15,.skirt-grid16{
  justify-self:center;
  font-size:13px;
 box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  
}
.skirt-grid5:hover,
.skirt-grid6:hover,
.skirt-grid7:hover,
.skirt-grid8:hover,
.skirt-grid13:hover {
  font-size:13px;
 box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);}
.video-wrapper {
  width: 1520px; /* Set the desired width */
  height: 670px; /* Set the desired height */
  position: relative;
 
}

#skirt-video {
  width: 1470px;
  height: 100%;
  object-fit: fill; /* Fill the container without preserving aspect ratio */
  position: absolute;
  top: 0;
  left: 0;
}

.jeans-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:400px 90px 400px 90px ;
  column-gap:15px;
  width:80%;
  height:auto;
  padding-top:50px;
}
.jeans-grid1{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('jeans1.webp') no-repeat center/cover;
  
}
.jeans-grid2{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
background:url('jeans2.webp') no-repeat center/cover;
}
.jeans-grid3{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
background:url('jeans3.webp') no-repeat center/cover;
}
.jeans-grid4{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
background:url('jeans4.webp') no-repeat center/cover;
}
.jeans-grid9{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
background:url('jeans5.webp') no-repeat center/cover;
}
.jeans-grid10{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
background:url('jeans6.webp') no-repeat center/cover;
}
.jeans-grid11{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
background:url('jeans7.webp') no-repeat center/cover;
}
.jeans-grid12{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
background:url('jeans8.webp') no-repeat center/cover;
}
.jeans-grid1:hover .skirt-link,
.jeans-grid2:hover .skirt-link,
.jeans-grid3:hover .skirt-link,
.jeans-grid4:hover .skirt-link,
.jeans-grid9:hover .skirt-link,
.jeans-grid10:hover .skirt-link,
.jeans-grid11:hover .skirt-link,
.jeans-grid12:hover .skirt-link

{
    opacity: 1;
}

.jeans-grid5:hover,
.jeans-grid6:hover,
.jeans-grid7:hover,
.jeans-grid8:hover,
.jeans-grid13:hover,
.jeans-grid14:hover,
.jeans-grid15:hover,
.jeans-grid16:hover,
.jeans-grid21:hover,
.jeans-grid22:hover,
.jeans-grid23:hover,
.jeans-grid24:hover{
  font-size:13px;
 box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.jeans-grid1:hover,
.jeans-grid2:hover,
.jeans-grid3:hover,
.jeans-grid4:hover,
.jeans-grid9:hover,
.jeans-grid10:hover,
.jeans-grid11:hover,
.jeans-grid12:hover,
.jeans-grid17:hover,
.jeans-grid18:hover,
.jeans-grid19:hover,
.jeans-grid20:hover{
 box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  cursor:pointer;
}
.jeans-grid1:hover{
  background:url('jeanse1.webp') no-repeat center/cover;
  
}
.jeans-grid2:hover{
  background:url('jeanse2.webp') no-repeat center/cover;
  
}
.jeans-grid3:hover{
  background:url('jeanse3.webp') no-repeat center/cover;
  
}
.jeans-grid4:hover{
  background:url('jeanse4.webp') no-repeat center/cover;  
}
.jeans-grid9:hover{
  background:url('jeanse5.webp') no-repeat center/cover;
  
}
.jeans-grid10:hover{
  background:url('jeanse7.webp') no-repeat center/cover;
  
}
.jeans-grid11:hover{
  background:url('jeanse6.webp') no-repeat center/cover;  
}
.jeans-grid12:hover{
  background:url('jeanse8.webp') no-repeat center/cover;
  
}
.shirt-grid{
  box-sizing:border-box;
  display:grid;
  width:80%;
  height:1012px;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:400px 100px 380px 90px;
  row-gap:5px;
  column-gap:50px;
  
}
.shirt-grid1{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
    background:url('shirtimage1.webp') no-repeat center/cover;
}
.shirt-grid1:hover{
  cursor:pointer;
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('shte1.webp') no-repeat center/cover;
}
.shirt-grid2{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
   background:url('shirtimage2.webp') no-repeat center/cover;
  
}
.shirt-grid2:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
 cursor:pointer;
}

.shirt-grid3{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('shirtimage3.webp') no-repeat center/cover;
 
}
.shirt-grid3:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  background:url('shte3.webp') no-repeat center/cover;
 cursor:pointer;
}
.shirt-grid4{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('shirtimage7.webp') no-repeat center/cover;
 
}
.shirt-grid4:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
 cursor:pointer;
}
.shirt-grid10{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
    background:url('shirtimage4.webp') no-repeat center/cover;
  
}
.shirt-grid9{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('shirtimage5.webp') no-repeat center/cover;

}
.shirt-grid11{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('shirtimage6.webp') no-repeat center/cover;

}
.shirt-grid10:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  cursor:pointer;
   background:url('shte6.webp') no-repeat center/cover;
}
  
.shirt-grid11:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   center/cover;cursor:pointer;
   background:url('shte7.webp') no-repeat center/cover;
  
}

.shirt-grid9:hover{
     box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  cursor:pointer;
   background:url('shte5.webp') no-repeat center/cover;
}
.shirt-grid12{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('shirtimage8.webp') no-repeat center/cover;
 
}
.shirt-grid12:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
 cursor:pointer;
}
.shirt-grid1:hover .skirt-link,
.shirt-grid2:hover .skirt-link,
.shirt-grid3:hover .skirt-link,
.shirt-grid4:hover .skirt-link,
.shirt-grid9:hover .skirt-link,
.shirt-grid10:hover .skirt-link,
.shirt-grid11:hover .skirt-link,
.shirt-grid12:hover .skirt-link

{
    opacity: 1;
}
.shirt-grid7:hover,
.shirt-grid5:hover,
.shirt-grid6:hover,
.shirt-grid8:hover,
.shirt-grid13:hover,
.shirt-grid14:hover,
.shirt-grid15:hover,
.shirt-grid16:hover{
  font-size:13px;
 box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);}
.shirt-heading{
  box-sizing:border-box;
  display:flex;
  width:80%;
  font-size:25px;
  Color:maroon;
}
.shirt-heading small{
  color:#52bfc7;
  font-size:16px;
}

.top-grid{
  box-sizing:border-box;
  display:grid;
  width:80%;
  height:1012px;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:400px 100px 380px 90px;
  row-gap:5px;
  column-gap:50px;
  
}
.top-grid1{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
    background:url('top1.webp') no-repeat center/cover;
}
.top-grid1:hover{
  cursor:pointer;
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  background:url('tops222.jpg') no-repeat center/cover;
}
.top-grid2{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
   background:url('top2.webp') no-repeat center/cover;
  
}
.top-grid2:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   background:url('tops111.webp') no-repeat center/cover;
 cursor:pointer;
}

.top-grid3{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('top3.webp') no-repeat center/cover;
 
}
.top-grid3:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
 cursor:pointer;
  background:url('tops333.jpg') no-repeat center/cover;
}
.top-grid4{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('top4.webp.jpg') no-repeat center/cover;
 
}
.top-grid4:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  background:url('tops666.jpg') no-repeat center/cover;
 cursor:pointer;
}
.top-grid9{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
    background:url('top5.webp') no-repeat center/cover;
  
}
.top-grid10{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('top6.webp') no-repeat center/cover;

}
.top-grid11{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('top7.jpg') no-repeat center/cover;

}
.top-grid10:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  cursor:pointer;
}
  
.top-grid11:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   center/cover;cursor:pointer;
  background:url('tops444.jpg') no-repeat center/cover;
  
}

.top-grid9:hover{
     box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  background:url('tops123.jpg') no-repeat center/cover;
  cursor:pointer;
}
.top-grid12{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('top8.webp') no-repeat center/cover;
 
}
.top-grid12:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  background:url('top345.webp') no-repeat center/cover;
  
 cursor:pointer;
}
.top-grid1:hover .skirt-link,
.top-grid2:hover .skirt-link,
.top-grid3:hover .skirt-link,
.top-grid4:hover .skirt-link,
.top-grid9:hover .skirt-link,
.top-grid10:hover .skirt-link,
.top-grid11:hover .skirt-link,
.top-grid12:hover .skirt-link

{
    opacity: 1;
}
.top-grid7:hover,
.top-grid5:hover,
.top-grid6:hover,
.top-grid8:hover,
.top-grid13:hover,
.top-grid14:hover,
.top-grid15:hover,
.top-grid16:hover{
  font-size:13px;
 box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);}

.swear-grid{
  box-sizing:border-box;
  display:grid;
  width:80%;
  height:1012px;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:400px 100px 380px 90px;
  row-gap:5px;
  column-gap:50px;
  
}
.swear-grid1{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
    background:url('swear1.webp') no-repeat center/cover;
}
.swear-grid1:hover{
  cursor:pointer;
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  background:url('swear9.webp') no-repeat center/cover;
}
.swear-grid2{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
   background:url('swear2.webp') no-repeat center/cover;
  
}
.swear-grid2:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
 cursor:pointer;
  background:url('swear10.webp') no-repeat center/cover;
}

.swear-grid3{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('swear3.webp') no-repeat center/cover;
 
}
.swear-grid3:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
 cursor:pointer;
  background:url('swear11.webp') no-repeat center/cover;
}
.swear-grid4{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('swear4.webp') no-repeat center/cover;
 
}
.swear-grid4:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
 cursor:pointer;
  background:url('swear12.webp') no-repeat center/cover;
}
.swear-grid9{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
    background:url('swear5.webp') no-repeat center/cover;
  
}
.swear-grid10{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('swear6.webp') no-repeat center/cover;

}
.swear-grid11{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('swear7.webp') no-repeat center/cover;

}
.swear-grid10:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  cursor:pointer;
  background:url('swear14.webp') no-repeat center/cover;
}
  
.swear-grid11:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
   center/cover;
  cursor:pointer;
  background:url('swear15.webp') no-repeat center/cover;
  
}

.swear-grid9:hover{
     box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  cursor:pointer;
  background:url('swear13.webp') no-repeat center/cover;
}
.swear-grid12{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    transition: background 1s ease-in-out;
  background:url('swear8.webp') no-repeat center/cover;
 
}
.swear-grid12:hover{
   box-shadow: -2px 2px 10px 10px rgba(0, 0, 0, 0.2);
 cursor:pointer;
  background:url('swear16.webp') no-repeat center/cover;
}
.swear-grid1:hover .skirt-link,
.swear-grid2:hover .skirt-link,
.swear-grid3:hover .skirt-link,
.swear-grid4:hover .skirt-link,
.swear-grid9:hover .skirt-link,
.swear-grid10:hover .skirt-link,
.swear-grid11:hover .skirt-link,
.swear-grid12:hover .skirt-link

{
    opacity: 1;
}
.swear-grid7:hover,
.swear-grid5:hover,
.swear-grid6:hover,
.swear-grid8:hover,
.swear-grid13:hover,
.swear-grid14:hover,
.swear-grid15:hover,
.swear-grid16:hover{
  font-size:13px;
 box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);}
.red-text{
  color:red
}
.green-text{
  color:green;
}













